server {
    listen 3000;
    
    # Katalog ze zbudowaną aplikacją
    root /usr/share/nginx/html;
    index index.html;

    # Główna zasada dla SPA (Single Page Application)
    # Jeśli plik nie istnieje (np. /dashboard), serwuj index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcjonalnie: Cache dla plików statycznych (js, css, obrazy)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}